123456,000000002,2021/01/09,1,1,AHQuqfg4w5LYjsjDvwvyeQ==,vdcN7F2OjMIAaItsMb0n5akwZtEioLwyjNMLJf3EmXs=,4xEqkyOcN08s+7I+L+Nrlw==,Ie8h/+bYqk988gDfJa43JTsO9wyHZD75jRjPNSs3JLk=,,zy5zOcNNv7TAZovo4u9Azw==,zy5zOcNNv7TAZovo4u9Azw==
123456,000000002,2021/01/09,1,1,AHQuqfg4w5LYjsjDvwvyeQ==,vdcN7F2OjMIAaItsMb0n5akwZtEioLwyjNMLJf3EmXs=,Au2TH9WWMgbD9ySLVqeuKw==,dulvgqj2F4KquH/f/04BNH+xBUcibaH3yNQHWkmKDNA=,,zy5zOcNNv7TAZovo4u9Azw==,zy5zOcNNv7TAZovo4u9Azw==
123456,000000002,2021/01/09,1,1,wCCUIC3Y0w+t526w6VQOQg==,4K0UD45AuP05HsBZYR0jxGZbRunQbocEXhG5U/VzBh0=,4xEqkyOcN08s+7I+L+Nrlw==,Ie8h/+bYqk988gDfJa43JTsO9wyHZD75jRjPNSs3JLk=,,zy5zOcNNv7TAZovo4u9Azw==,zy5zOcNNv7TAZovo4u9Azw==
123456,000000002,2021/01/09,1,1,wCCUIC3Y0w+t526w6VQOQg==,4K0UD45AuP05HsBZYR0jxGZbRunQbocEXhG5U/VzBh0=,Au2TH9WWMgbD9ySLVqeuKw==,dulvgqj2F4KquH/f/04BNH+xBUcibaH3yNQHWkmKDNA=,,zy5zOcNNv7TAZovo4u9Azw==,zy5zOcNNv7TAZovo4u9Azw==
002846,611840389,2021/01/31,,,,,,,,,
002860,MA5Z02186,2021/02/28,,,,,,,,,
7777777777,111222333,2021/03/05,1,1,LvQGw5huUGkzgV5AMwo6/Q==,5btA2hfMDfNKV1Hpg+KdXDDvhQod4BDsByqpQwttMIc=,fpKFldmeK33ZzVrOVWQR9g==,GxO+sHMlYPbp7gAtvquWJ/3+qTTzvFqRE3rzplZbfMk=,N22FIX1m,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
005607,611380179,2021/03/31,,,,,,,,,
005607,611380179,2021/03/31,,,,,,,,,
001784,PA-491044,2021/05/01,,,,,,,,,
003853,d,2021/05/10,,,,,,,,,
003819,hado01,2021/08/08,,,,,,,,,
004910,611840476,2021/08/31,,,,,,,,,
123456,000000001,2021/12/09,1,1,nSRLKrlq1GZMQ00OZSBJwQ==,OiiE07YD57Uf70YAZhDGLNuGY0RqlPrT67wiwTaYCng=,LlPA+MFbcHaWXxaCLE4m/w==,RgK8/cJxF7eg83IBPnW3kqwVZBoMjMhFP3Y73y4ijVY=,,zy5zOcNNv7TAZovo4u9Azw==,zy5zOcNNv7TAZovo4u9Azw==
003609,611840367,2021/12/31,,,,,,,,,
003609-001,611840368,2021/12/31,,,,,,,,,
123456,000000030,2021/12/31,1,1,e9D3G8+Yc8o9ChfOSfP8CA==,4I29I+iRRsK/7T2dk8GL9/cMXEbY1cXakQKQGPb+QJM=,3ncosqBlBzhX49kFJ0F8gg==,BcAFVtoB1vXXFfkSmy52OU9ZxtRe+Wg6Jx9s/tgXlbY=,oeAh7GJ4,ahk5TPW8yqikBgStG4Q/xw==,n3b3X7RLHWjb0nkprsUGMg==
001791,R7102680,2022/02/06,,,,,,,,,
000164,MA7200945,2022/02/23,,,,,,,,,
002277-002,PA-518301,2022/03/24,,,,,,,,,
004693,611840560,2022/04/30,,,,,,,,,
003707,R7601669,2022/06/27,,,,,,,,,
004324,611840620,2022/09/30,,,,,,,,,
005220,611840092,2022/09/30,,,,,,,,,
000133,611840652,2022/11/30,,,,,,,,,
003320,1,2023/01/25,,,,,,,,,
000936,611840679,2023/02/28,,,,,,,,,
004551,611840699-01,2023/03/31,,,,,,,,,
004551,611840699,2023/03/31,,,,,,,,,
005515,611840693,2023/03/31,,,,,,,,,
005603,01,2023/03/31,,,,,,,,,
003320,2,2023/05/13,,,,,,,,,
001493,MA8400625,2023/05/21,,,,,,,,,
000956,01,2023/05/29,,,,,,,,,
002277,01,2023/06/09,,,,,,,,,
005533,1,2023/07/19,,,,,,,,,
003485,ID-1,2023/07/31,,,,,,,,,
005392,MA8800693,2023/10/22,,,,,,,,,
000645,pc,2023/10/31,,,,,,,,,
005497,4,2023/02/28,,,,,,,,,
005497,1,2023/01/31,,,,,,,,,
000164-001,1,2023/12/24,,,,,,,,,
005479,611840629,2022/10/31,,,,,,,,,
005478,1,2022/09/20,,,,,,,,,
001133,1,2024/01/31,,,,,,,,,
004541-001,d,2022/07/13,,,,,,,,,
004742,611840571,2022/05/31,,,,,,,,,
005442,611840566,2022/04/30,,,,,,,,,
004336,611840900,2024/04/30,,,,,,,,,
005613,611840899,2024/04/30,,,,,,,,,
001591,1,2024/05/31,,,,,,,,,
001591,1,2024/05/31,,,,,,,,,
004256,611840945,2024/06/30,,,,,,,,,
001694,611840971,2024/07/31,,,,,,,,,
001944,611840973,2024/07/31,,,,,,,,,
004699,611840961,2024/07/31,,,,,,,,,
005392,A579/BX,2024/07/31,,,,,,,,,
005630,611840968,2024/07/31,,,,,,,,,
005630,611840968OP,2024/07/31,,,,,,,,,
000431,MA9600086,2024/08/05,,,,,,,,,
001498,611840997,2024/08/31,,,,,,,,,
004960,611840992,2024/08/31,,,,,,,,,
002787,611590041,2024/09/30,,,,,,,,,
002787,611590042,2024/09/30,,,,,,,,,
99999999998,888888851,2104/03/07,4,4,2O/LKS2i9AaCBBe7q+Ue3g==,czi4GeND3KiIboLsRcRGn88W1I3NIdKDj4zIoL9OqRs=,vpUtH0K063MkjPdzDEz84A==,RSQmzWlOhezDS8b5ib+stDRS5/pJzesWAD+TtjNoNVw=,GNs1QrI5,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888852,2104/03/07,4,4,/TEhi+3666iozgfPA2mW+Q==,mPAygVeDJHBuipP+X1x7ChchU0AWYD2aCzZAd+wKwwc=,y2AnBPQD6RLPFeCvufyg/w==,SAzqwQFXrBqM/20cUsrovwqZFqiWj2SRetImLMB0VCc=,iz7Bk3U6,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888853,2104/03/07,4,4,nSRLKrlq1GZMQ00OZSBJwQ==,Vyv8GV8/ETFZBZ4PwGGMIUHqIjyZXc9zIRSmDyB8wdo=,23ksXmlA2INHLT+aK8vSkw==,xSSfumPOE/aeIEMjMi+AxwxF6DWb7vmHybBv0kMA8tQ=,Qvh32eyo,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888854,2104/03/07,4,4,AHQuqfg4w5LYjsjDvwvyeQ==,nbR6+hXMKIql91L7twDthxCSCTbcr/W0Sum7BkEKftQ=,1cyyhkkhzl6RMAFgvKuULA==,kBM4rJqQpJvoqsnyW6V9XpmoYXYSlB1HVu1RfrleKKg=,apd1kzL5,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888855,2104/03/07,4,4,FMMMmr+NKjvYcC5d47QpBw==,njbHMVT9w6pWjvGdFuuNIGcUmCVWYpcThf13mxSSLv0=,cZ8RA8ofSgZfjKe4y13gdg==,xfZgftpkjw5HR9xTr5EIN2MXFxYiXR33uHXbh/Eacbg=,gcA8oFA6,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888856,2104/03/07,4,4,pcSy3SoJQNkqgTVdooAyvA==,++9z/J5j3HgOPf+LIkqnsT4uqdeLeXGIoENQPJX28t8=,OMh17bOXK6FRw07Dqa67vQ==,vDg4en9/ip6esNuH2aSQuzFjz7aSUANaciBZpihDFHc=,P2KaZt8g,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888857,2104/03/07,4,4,A8bTkKQJtBW7aJplGHbU2Q==,CPWJsKyi+Xn2fNxJ0HUmD7Ib5XjJRcSzyDiU6CPY8oQ=,I5tbNMj3LvEmRtT0VAbLsg==,6qncatn2SjadnoT5p5QvReEhXWM0gl61YayVE+J3FVk=,Sqb3o1Wq,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888858,2104/03/07,4,4,9ejkxifQBmGpXMW+SRjKpw==,tM+Dk5QBzenMCu6sLWI8tOwqUTh5VKeU65GG0J6I2HY=,b/oUeNDl0B9waeTmzmeF3g==,i0VjqWfXdkQWUsGEjxIowAaimhLxp/9QYiP6R+9JTII=,BM7pv8Y0,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888859,2104/03/07,4,4,7bD5dlCpqvmN38lS+ONl7g==,+ijDEoevnpyYRqCYnMlkE8MIRxSWxl+EuAkzi29ejTU=,Dn5lRP1v1Cu4n9b7iWMeNw==,jP/oFkqM5vy3HAtPPKn8WuI5VlPrivkxPgnaXe/RIAg=,I51Errae,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888860,2104/03/07,4,4,Kaum8dPvzx1Z6PB/e4aKtQ==,MhwX2Ay65yeuWQicFbo1gpqhqzmzpw1aosp3ylpwLuA=,Z0jhZycj/3bYUYWufCIWUg==,Cs3rgOwwXpuH7LJlZyssX0CuFLXZah2lSNrOmTto028=,y9BD2ZdE,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888901,2104/03/17,4,4,bywZfs7THj9CCzOOR/hNMg==,7QlW1BBbj+IjjAZ8S7WoPH2GVGtvYxHS8UFw+oKQ77Y=,bG3eAjSZDdkbCWEiRgrt+Q==,XoCiSlt/EZfH+G7ik/zHzCJjQf3ESrd6tHyWYV2lLCE=,Y4qxpDdA,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
99999999998,888888902,2104/03/17,4,4,QPyfzELtYFtzsp4nIyM45g==,sApr7TbTkWx6Bc1tnDYaFWXIXardqrObo3jwy4YbMd0=,qT/NJXFIgK6IG9s1I1xqsw==,w+qfJ4IHj9Ts2Ye24HE6PVCPZqslJYby0qmUiByEXxU=,rf8oIVvo,swk/hu2AWAulO75ODV7dEQ==,n3b3X7RLHWjb0nkprsUGMg==
005392,PC,2022/01/22,,,,,,,,,
005414,ha02,2021/11/09,,,,,,,,,
005414,ha01,2021/11/09,,,,,,,,,
005407,MA6X00287,2021/10/13,,,,,,,,,
005392,611840484,2021/09/30,,,,,,,,,
005392,PC,2021/09/25,,,,,,,,,
005392,UPS,2021/09/25,,,,,,,,,
005392,sa,2021/09/25,,,,,,,,,
005368,UPS01,2021/08/21,,,,,,,,,
005368,MATQ023914,2021/08/21,,,,,,,,,
005369,611840456,2021/07/31,,,,,,,,,
003707,MA6200978,2021/04/09,,,,,,,,,
004800,busuta-3,2021/03/31,,,,,,,,,
005331,611840383,2021/01/31,,,,,,,,,
005580,d1,2023/11/30,,,,,,,,,
005580,d2,2024/01/31,,,,,,,,,
005576,611840846,2024/02/29,,,,,,,,,
005595,611840874,2024/02/29,,,,,,,,,
004923,01,2023/12/06,,,,,,,,,
004586,611840837,2023/12/31,,,,,,,,,
004586,611590033,2023/12/31,,,,,,,,,
